# serveurmc1.15.2

./: build.gradle  settings.gradle
src/: plugin.yml
src/main/java/net/akabay/mcserver/commands/: ArmorSee.java  EnderChestSee.java  Gamemode.java  GamemodeCommand.java  InvSee.java  Shop.java
src/main/java/net/akabay/mcserver/core/: MainPlugin.java
src/main/java/net/akabay/mcserver/listeners/: ClickInvShop.java  DeathInventoryListener.java  JoinLeaveListener.java  PassNight.java
src/main/java/net/akabay/mcserver/reward/: AchievementsReward.java  FirstJoinReward.java  GameReward.java  JoinReward.java  StandardGameReward.java
src/main/resources/: plugin.yml
